View/DirectorControl/EmployeeRegisterWindow.xaml

<Window x:Class="Views.EmployeeRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление нового сотрудника" Height="450" Width="400" >
    <Grid Margin="10 20 10 0">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Фамилия" Grid.Row="0"/>
        <Label Content="Имя" Grid.Row="1"/>
        <Label Content="Отчество" Grid.Row="2"/>
        <Label Content="Дата рождения" Grid.Row="3"/>
        <Label Content="Телефон" Grid.Row="4"/>
        <Label Content="Дата найма" Grid.Row="5"/>
        <Label Content="Должность" Grid.Row="6"/>
        <Label Content="Пароль" Grid.Row="7"/>

        <TextBox x:Name="lastNameField" Grid.Row="0" Grid.Column="1" Margin="0 3"/>
        <TextBox x:Name="firstNameField" Grid.Row="1" Grid.Column="1" Margin="0 3" />
        <TextBox x:Name="middleNameField" Grid.Row="2" Grid.Column="1" Margin="0 3"/>
        <DatePicker Name="dayOfBirthField" SelectedDateFormat="Short" Grid.Row="3" Grid.Column="1" Margin="0 3" Height="27" FontSize="14"/>
        <TextBox x:Name="phoneField" Grid.Row="4" Grid.Column="1" Margin="0 3"/>
        <DatePicker Name="dateOfEmploymentField" SelectedDateFormat="Short" Grid.Row="5" Grid.Column="1" Margin="0 3" Height="27" FontSize="14"/>

        <ComboBox x:Name="roleField" Grid.Row="6" Grid.Column="01" Margin="0 3" Height="25" FontSize="14"/>
        <Grid Grid.Row="7" Grid.Column="1" Margin="0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="passwordField" Grid.Column="0"/>
            <Button x:Name="btnGeneratePassword" Content="Сгенерировать" Click="btnGeneratePassword_Click" Grid.Column="1" Height="25"/>
        </Grid>

        <StackPanel Grid.ColumnSpan="2"  Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click"/>
            <Button x:Name="btnDone" Content="Добавить" Margin="10" Padding="5" Click="btnDone_Click"/>
        </StackPanel>

        
    </Grid>
</Window>
