View/DirectorControl/InventoryItemWriteOffWindow.xaml

<Window x:Class="Views.InventoryItemWriteOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Cписание инвентаря" Height="150" Width="300">
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Название" Grid.Row="0"/>

            <ComboBox x:Name="nameInventoryItemWriteOffField" Grid.Row="0" Grid.Column="1" Margin="0 3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.ColumnSpan="2"  Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="btnCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click" />
                <Button x:Name="btnDone" Content="Готово" Margin="10" Padding="5" Click="btnDone_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
