View/DirectorControl/InventoryItemChangePriceWindow.xaml

<Window x:Class="Views.InventoryItemChangePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Изменение цены" Height="310" Width="320">
    <Grid Margin="10 20 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Название" Grid.Row="0" />
        <Label Content="Старая цена часа" Grid.Row="2"/>
        <Label Content="Старая цена порчи" Grid.Row="4"/>
        <Label Content="Новая цена часа" Grid.Row="6"/>
        <Label Content="Новая цена порчи" Grid.Row="8"/>

        <ComboBox x:Name="nameInventoryItemChangePriceField" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" Margin="0 3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="" x:Name="oldPriceInventoryItemChangePriceField" Grid.Column="1" Grid.Row="2" Margin="0 3" FontWeight="Bold"/>
        <Label Content="" x:Name="oldPriceOfPenaltyInventoryItemChangePriceField" Grid.Column="1" Grid.Row="4" Margin="0 3" FontWeight="Bold"/>
        <TextBox x:Name="newPriceInventoryItemChangePriceField" Grid.Column="1" Grid.Row="6" Margin="0 3"/>
        <TextBox x:Name="newPriceOfPenaltyInventoryItemChangePriceField" Grid.Column="1" Grid.Row="8" Margin="0 3"/>

        <StackPanel Grid.ColumnSpan="2"  Grid.Row="10"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click" />
            <Button x:Name="btnDone" Content="Готово" Margin="10" Padding="5" Click="btnDone_Click" />
        </StackPanel>
    </Grid>
</Window>
