View/DirectorControl/PlayPlaceRegisterWindow.xaml

<Window x:Class="Views.PlayPlaceRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление игрового места" Height="220" Width="350">
    <Grid Margin="10 20 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Название" Grid.Row="0"/>
        <Label Content="Тип" Grid.Row="2"/>
        <Label Content="Цена за час" Grid.Row="4"/>

        <TextBox x:Name="namePlayPlaceField" Grid.Column="1" Grid.Row="0" Margin="0 3"/>
        <ComboBox x:Name="typePlayPlaceField" Grid.Row="2" Grid.Column="1" Margin="0 3"/>
        <TextBox x:Name="pricePlayPlaceField" Grid.Column="1" Grid.Row="4" Margin="0 3"/>

        <StackPanel Grid.ColumnSpan="2"  Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click"/>
            <Button x:Name="btnDone" Content="Добавить" Margin="10" Padding="5" Click="btnDone_Click"/>
        </StackPanel>

    </Grid>
</Window>
