View/DirectorControl/PlayPlaceWorkingСapacityWindow.xaml

<Window x:Class="Views.PlayPlaceWorkingСapacityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Работоспособность" Height="180" Width="320">
    <Grid>
        <TabControl x:Name="playPlaceWorkingСapacity" Grid.Row="5" Grid.ColumnSpan="2">
            <TabItem x:Name="playPlaceWorkingСapacityClose" >
                <TabItem.Header>
                    <Label Content="Закрыть на ремонт" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Content="Название" Grid.Row="0"/>

                        <ComboBox x:Name="nameWorkingСapacityClosePlayPlaceField" Grid.Row="0" Grid.Column="1" Margin="0 3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.ColumnSpan="2"  Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button x:Name="btnCloseCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click"/>
                            <Button x:Name="btnCloseDone" Content="Готово" Margin="10" Padding="5" Click="btnСloseDone_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="playPlaceWorkingСapacityOpen">
                <TabItem.Header>
                    <Label Content="Вернуть с ремонта" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Content="Название" Grid.Row="0"/>

                        <ComboBox x:Name="nameWorkingСapacityOpenPlayPlaceField" Grid.Row="0" Grid.Column="1" Margin="0 3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.ColumnSpan="2"  Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button x:Name="btnOpenCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click"/>
                            <Button x:Name="btnOpenDone" Content="Готово" Margin="10" Padding="5" Click="btnOpenDone_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
