View/DirectorControl/PlayPlaceChangePriceWindow.xaml

<Window x:Class="Views.PlayPlaceChangePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Изменение цены" Height="230" Width="300">

    <Grid Margin="10 20 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Content="Название" Grid.Row="0" />
        <Label Content="Старая цена" Grid.Row="2"/>
        <Label Content="Новая цена" Grid.Row="4"/>

        <ComboBox x:Name="namePlayPlaceChangePriceField" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" Margin="0 3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
        <Label Content="" x:Name="oldPricePlayPlaceChangePriceField" Grid.Column="1" Grid.Row="2" Margin="0 3" FontWeight="Bold"/>
        <TextBox x:Name="newPricePlayPlaceChangePriceField" Grid.Column="1" Grid.Row="4" Margin="0 3"/>

        <StackPanel Grid.ColumnSpan="2"  Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnCancel" Content="Отменить" Margin="10" Padding="5" Click="btnCancel_Click"/>
            <Button x:Name="btnDone" Content="Готово" Margin="10" Padding="5" Click="btnDone_Click"/>
        </StackPanel>
    </Grid>
</Window>
