View/MainWindowPages/ClientControlPage.xaml

<Page x:Class="Views.MainWindowPages.ClientControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientControlPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Поиск по телефону" Padding="5" FontSize="14"/>
                <TextBox x:Name="searchByPhoneField" Grid.Column="1" Margin="3" FontSize="14" TextChanged="SearchByPhone_TextChanged"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Поиск ФИО"  FontSize="14"/>
                <TextBox x:Name="searchByNameField" Grid.Column="1" Margin="3"  FontSize="14" TextChanged="SearchByName_TextChanged"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10 15 10 0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" Grid.Column="0"  />
            <TextBlock Text="Имя" Grid.Column="1"  />
            <TextBlock Text="Отчество" Grid.Column="2"  />
            <TextBlock Text="Телефон" Grid.Column="3"/>
            <TextBlock Text="Организация" Grid.Column="4"  />

        </Grid>

        <ListView x:Name="clientsListView" Grid.Row="2" Margin="5" BorderBrush="White" FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="9"/>
                            <ColumnDefinition Width="9"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding LastName}" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding MiddleName}" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Organization}" Grid.Column="4" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInfoClient" Content="Информация о клиенте" FontSize="14" Margin="10 5" Click="btnInfoClient_Click"/>
            <Button x:Name="btnCreateOrder" Content="Оформить заказ" FontSize="14" Margin="10 5" Grid.Column="1" Click="btnCreateOrder_Click"/>
            <Button x:Name="btnRegisterClient" Content="Новый клиент" FontSize="14" Margin="10 5" Grid.Column="2" Click="btnRegisterClient_Click" />
        </Grid>
    </Grid>
</Page>
