View/MainWindowPages/DirectorControlPage.xaml

<Page x:Class="Views.MainWindowPages.DirectorControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorControlPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <!--<Setter Property="MaxWidth" Value="200"/>-->
            <Setter Property="Margin" Value="10"/>
            
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <Label Content="Сотрудники" />  
            </GroupBox.Header>

            <StackPanel>

                <Button x:Name="BtnRegisterEmployee" Content="Добавить"  Click="BtnRegisterEmployee_Click" />
                <Button x:Name="btnDismissalEmployee" Content="Уволить"  Click="btnDismissalEmployee_Click" />

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Label Content="Игровые площадки" /> 
            </GroupBox.Header>

            <StackPanel>
                <Button x:Name="btnRegisterPlayPlace" Content="Добавить"  Click="btnRegisterPlayPlace_Click"/>
                <Button x:Name="btnWorkingСapacityPlayPlace" Content="Работоспособность" Click="btnWorkingСapacityPlayPlace_Click" />
                <Button x:Name="btnChangePricePlayPlace" Content="Изменить цену" Click="btnChangePricePlayPlace_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <Label Content="Инвентарь" /> 
            </GroupBox.Header>

            <StackPanel>
                <Button x:Name="btnRegisterInventoryItem" Content="Добавить" Click="btnRegisterInventoryItem_Click"/>
                <Button x:Name="btnChangePriceInventoryItem" Content="Изменить цену" Click="btnChangePriceInventoryItem_Click"/>
                <Button x:Name="btnWriteOffInventoryItem" Content="Списать"   Click="btnWriteOffInventoryItem_Click" />

            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
