View/MainWindowPages/MainPage.xaml

<Page x:Class="Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="currentDate" Content="01 января 2000" FontSize="24" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Content="Выбор даты" FontSize="14" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="chooseDate" Grid.Row="1" FontSize="14" SelectedDateChanged="chooseDate_SelectedDateChanged" Margin="0 0 5 0">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                    <Viewbox Height="250" Width="250">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
        

        <ListBox x:Name="playPlacesList" Grid.Row="2" Margin="5" FontSize="14" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" >
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="{Binding PlayPlace.Type}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="{Binding PlayPlace.Name}" />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="{Binding StringFormat=\{0\} р/час, Path=PlayPlace.Price}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding  Path=MessageFreeTime}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
