View/ClientRegistrationWindow.xaml

<Window x:Class="Views.ClientRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Регистрация клиента" Height="500" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="15 0 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация нового клиента" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <Label Content="Фамилия*" Grid.Row="1"/>
        <Label Content="Имя*" Grid.Row="2"/>
        <Label Content="Отчество" Grid.Row="3"/>
        <Label Content="Телефон*" Grid.Row="4"/>
        <Label Content="Организация" Grid.Row="5"/>

        <TextBox x:Name="lastNameClientRegisterPage" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="firstNameClientRegisterPage" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="middleNameClientRegisterPage" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="phoneClientRegisterPage" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="organizationClientRegisterPage" Text="Частное лицо" Grid.Row="5" Grid.Column="1"/>

        <Label Content="(*) - поля обязательные для заполнения" Grid.Row="6"  Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="7"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnDoneClientRegisterPage" Content="Зарегистрировать клиента" Click="btnDoneClientRegisterPage_Click" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
