View/ClientInformationWindow.xaml

<Window x:Class="Views.ClientInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Информация о клиенте" MinHeight="550" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="clientIntoFields" Margin="10" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="30 0 0 0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Фамилия" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Имя" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Отчество" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Телефон" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Организация" Grid.Row="4" Grid.Column="0"/>


            <TextBox x:Name="lastNameField" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="firstNameField" Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="middleNameField" Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="phoneField" Text="{Binding Phone}" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="organizationField" Text="{Binding Organization}" Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="btnLastNameChange" Content="Изменить" Grid.Column="2" Grid.Row="0" Click="btnLastNameChange_Click"/>
            <Button x:Name="btnFirstNameChange" Content="Изменить" Grid.Column="2" Grid.Row="1" Click="btnFirstNameChange_Click"/>
            <Button x:Name="btnMiddleNameChange" Content="Изменить" Grid.Column="2" Grid.Row="2" Click="btnMiddleNameChange_Click"/>
            <Button x:Name="btnPhoneChange" Content="Изменить" Grid.Column="2" Grid.Row="3" Click="btnPhoneChange_Click"/>
            <Button x:Name="btnOrganizationChange" Content="Изменить" Grid.Column="2" Grid.Row="4" Click="btnOrganizationChange_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" >
            <ListBox x:Name="orderList" Margin="5" FontSize="14" SelectionMode="Extended" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal"  Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding PlayPlace.Name}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding PlayPlace.Type}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding TimeStart}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Text="{Binding StringFormat=\{0\} руб, Path=TotalPrice}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Text="{Binding PaymentStatus}" VerticalAlignment="Center"/>


                                <ListBox  ItemsSource="{Binding InventoryList}" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" FontSize="14" SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" >
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="12"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
         <Button Grid.Row="2" Grid.Column="1" Content=" Оплатить " Click="Button_Click" Height="25" Width="100"/>
    </Grid>
</Window>
