View/LoginWindow.xaml

<Window x:Class="Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Спорткомплекс" Height="450" Width="400"  WindowStyle="SingleBorderWindow">
    <Grid >

        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" FontStretch="Normal" FontStyle="Normal" FontWeight="Regular"/>

        <Label  Content="Сотрудник" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
        <ComboBox x:Name="LoginField" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="248" Height="30" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding MiddleName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding StringFormat= (ID {0}), Path=Id}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,223,0,0" FontSize="18" FontFamily="Arial"/>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="30" Margin="0,259,0,0" FontSize="14" VerticalContentAlignment="Center" />

        <Button Content="Войти" HorizontalAlignment="Center" IsDefault="True" Margin="0,344,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="Button_Click" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
