View/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Спортривный центр" MinHeight="650" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1 1 0 1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="btnMainPage" Content="Главная" Click="btnMainPage_Click" IsEnabled="True"/>
                <Button x:Name="btnAllClients" Content="Клиенты" Click="btnAllClients_Click"  />
                <Button x:Name="btnDirectorControl" Content="Директор" Click="btnDirectorControl_Click"/>
                <Button x:Name="btnInventoryItems" Content="Выход" Click="btnExit_Click"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Frame x:Name="mainPage" NavigationUIVisibility="Hidden" Background="White">

                </Frame>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
