View/OrderCreateWindow.xaml

<Window x:Class="Views.OrderCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Клиент" FontWeight="Bold"/>
            <TextBlock x:Name="clientInfo" Grid.Column="0"/>

            <Label Content="Сотрудник" FontWeight="Bold"/>
            <TextBlock x:Name="employeeInfo" Grid.Column="0"/>
        </StackPanel>

        <DatePicker x:Name="dateOrder" Grid.Row="1" Height="25" Width="95" SelectedDateChanged="dateOrder_SelectedDateChanged" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Записать с "/>
            <TextBox x:Name="hourStartTimeField" Width="20" Height="20"/>
            <Label Content="часов"/>
            <TextBox x:Name="minuteStartTimeField" Text="00" Width="20" Height="20" />
            <Label Content="минут" Margin="0 0 60 0"/>

            <Label Content="На "/>
            <TextBox x:Name="hourEndTimeField" Width="20" Height="20"/>
            <Label Content="часов"/>
            <TextBox x:Name="minuteEndTimeField" Text="00" Width="20" Height="20" />
            <Label Content="минут" />
        </StackPanel>

        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                Игровая площадка
            </GroupBox.Header>


            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="playPlacesListView" Grid.Row="1" Margin="5" BorderBrush="White" SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="9"/>
                                        <ColumnDefinition Width="9"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Type}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding WorkingСapacity}" Grid.Column="3"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                Инвентарь
            </GroupBox.Header>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="inventoryListView" Grid.Row="1" Margin="5" BorderBrush="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="9"/>
                                        <ColumnDefinition Width="9"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Type}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding WorkingСapacity}" Grid.Column="3"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>


        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCancel" Content="Отмена" Margin="10" Padding="10 5" Click="btnCancel_Click"/>
            <Button x:Name="btnDone" Content="Оформить" Margin="10" Padding="10 5"  Click="btnDone_Click"/>
        </StackPanel>
    </Grid>
</Window>
